
<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Form Validation Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> 
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --error-color: red;
    --success-color: green;
    --warning-color: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color:black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}



.form {
    padding: 10px 20px;
}

.form h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;

}

.form-field {
    margin-bottom: 5px;

}

.form-field label {
    display: block;
    color:black;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
    width: 100%;
}

.form-field input:focus {
    outline: none;
}

.form-field.error input {
    border-color: var(--error-color);
}

.form-field.success input {
    border-color: var(--success-color);
}


.form-field small {
    color: var(--error-color);
}


/* button */
.btn {
    width: 100%;
    padding: 3%;
    background: #007bff;
    border-bottom: 2px solid #007bff;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    text-transform: uppercase;
}

.btn:hover {
    background: #0069d9;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}
.cascading-right {
            margin-right: -50px;
          }
    
          @media (max-width: 991.98px) {
            .cascading-right {
              margin-right: 0;
            }
          }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3E3XZ7RL7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3E3XZ7RL7');
</script>

</head>

<body>
    <div class="container ">
    <div class="row g-0 align-items-center">
    <div class="col-lg-6 mb-5 mb-lg-0">
    <div class="card cascading-right" style="
    background: grey;
    backdrop-filter: blur(30px);
    ">
     <div class="card-body p-6 shadow-5 ">
        <form id="signup" class="form">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" autocomplete="off" placeholder="Choose a username" required>
                <small></small>
            </div>

            <div class="form-field">
                <label for="Email">Email:</label>
                <input type="email" name="email" id="email" autocomplete="off" placeholder="Enter your email" required>
                <small></small>
            </div>

            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" autocomplete="off"
                    placeholder="Enter a strong password" required>
                <small></small>
            </div>

            <div class="form-field">
                <label for="username">Confirm Password:</label>
                <input type="password" name="confirm-password" id="confirm-password" autocomplete="off"
                    placeholder="Reenter your password" required>
                <small></small>
            </div>
            
            <div class="form-field">
                <button class="btn btn-info" id="signUpButton" value="sign">Sign up</button>
            </div>
         
        </form>
        
    </div>
  </div>
</div>
<div class="col-lg-6 mb-5 mb-lg-0">
    <img src="./images/t.png" width="464" height="619" class="w-100 rounded-4 shadow-4"
      alt="" />
  </div>
</div>
</div>
<script>

</script>
    <script src="signup.js"></script>
</body>

</html>